name=Response adaptive randomization
description=Method is in BETA status, please test before usage. Response adaptive randomization algorithm based on urn randomization.
initialCountBalls=Initial ball count
initialCountBallsDesc=Initial count of balls per treatment
countBallsResponseSuccess=Balls per success
countBallsResponseSuccessDesc=Count of balls added for the successful treatment
countBallsResponseFailure=Balls per failure
countBallsResponseFailureDesc=Count of balls added for other treatments if one is unsuccessful

