name=Response adaptive randomization
description=Response adaptive randomization algorithm
initialCountBalls=Initial balls
initialCountBallsDesc=Initial count of balls per treatment
countBallsResponseSuccess=Balls success
countBallsResponseSuccessDesc=Count of balls added for the successful treatment
countBallsResponseFailure=Balls failure
countBallsResponseFailureDesc=Count of balls added for other treatments if one is unsuccessful

